time = dy_import_module("time.r2py")

def passive_monitor():
	timeport = list(getresources()[0]["connport"])[0]
	time.time_updatetime(timeport)
	while True:
		myfileobject = openfile("result.txt", True)
		myfilecontent = myfileobject.readat(None, 0)
		offset = len(myfilecontent)	
		t = time.time_getunixtime()
		content = str(t) + ' ' + str(get_network_bytes('wlan0')['trans']) + ' ' +str(get_network_bytes('wlan0')['recv']) + ' ' + str(get_network_bytes('wlan0')['rx_error']) + ' ' + str(get_network_bytes('wlan0')['tx_error']) + ' ' + str(get_network_bytes('wlan0')['rx_drop']) + ' ' + str(get_network_bytes('wlan0')['tx_drop'])
		for i in wifi_status('wlan0'):
			content += ' ' + i['frequency'] + ' ' + i['busy_time'] + ' ' + i['active_time'] + ' ' + i['transmit_time'] + ' ' + i['receive_time']
		myfileobject.writeat(content + "\n", offset)
		myfileobject.close()
		sleep(1)

def sendpacket():
	data = "a"*10000
	time1 = getruntime()

	while True:
		if getruntime() - time1 <30:
			sendmessage('192.168.1.136', 63100, data, '192.168.1.1', 63101)
		else:
			sleep(30)
			time1 = getruntime()

createthread(passive_monitor())
createthread(sendpacket())
