time = dy_import_module("time.r2py")
timeport = list(getresources()[0]["connport"])[0]
while True:
	myfileobject = openfile("result.txt", True)
	myfilecontent = myfileobject.readat(None, 0)
	offset = len(myfilecontent)
	time.time_updatetime(timeport)
	t = time.time_getunixtime()
	content = str(t) + ' ' + str(get_network_bytes('wlan0')['trans']) + ' ' +str(get_network_bytes('wlan0')['recv']) + ' ' + str(get_network_bytes('wlan0')['rx_error']) + ' ' + str(get_network_bytes('wlan0')['tx_error']) + ' ' + str(get_network_bytes('wlan0')['rx_drop']) + ' ' + str(get_network_bytes('wlan0')['tx_drop'])

	myfileobject.writeat(content + "\n", offset)
	myfileobject.close()
	sleep(60)
