def tcping5g():
  host = "192.168.1.136"
  dest_port = 55556
  source = "192.168.1.1"
  source_port = 63100
  time = 1000
  timeout = 5
  rtts = []
  try:
    socketobject = openconnection(host, dest_port, source, source_port, timeout)
  except CleanupInProgressError:
    log("CleanupInProgressError")

  myfileobject = openfile("rtt_5g.txt", True)
  i = 0
  while(i < 1000):
    try:
      myfilecontent = myfileobject.readat(None, 0)
      offset = len(myfilecontent)
      start = getruntime()
      socketobject.send("abc")
      data = socketobject.recv(1024)
      now = getruntime()
      rtt = now-start
      i = i + 1
      try:
        myfileobject.writeat(str(rtt) + "\n", offset)
      except IOError:
        sleep(0.005)
      sleep(0.5)
    except SocketWouldBlockError:
      sleep(0.005)
  myfileobject.close()

def tcping2g():
  host = "192.168.1.143"
  dest_port = 55556
  source = "192.168.1.1"
  source_port = 63100
  time = 1000
  timeout = 5
  rtts = []
  try:
    socketobject = openconnection(host, dest_port, source, source_port, timeout)
  except CleanupInProgressError:
    log("CleanupInProgressError")

  myfileobject = openfile("rtt_2g.txt", True)
  i = 0
  while(i < 1000):
    try:
      myfilecontent = myfileobject.readat(None, 0)
      offset = len(myfilecontent)
      start = getruntime()
      socketobject.send("abc")
      data = socketobject.recv(1024)
      now = getruntime()
      rtt = now-start
      i = i + 1
      try:
        myfileobject.writeat(str(rtt) + "\n", offset)
      except IOError:
        sleep(0.005)
      sleep(0.5)
    except SocketWouldBlockError:
      sleep(0.005)
  myfileobject.close()

createthread(tcping2g)
createthread(tcping5g)